# PasswordVault

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordvault/notification/: ServiceNotificationManager.kt
app/src/main/java/com/example/passwordvault/receivers/: CallReceiver.kt  FiveMinRecordingReceiver.kt
app/src/main/java/com/example/passwordvault/service/: CallReceiverRestarterOnInternetJob.kt  CallReceiverService.kt  FCMReceiver.kt  FiveMinStreamer.kt  SilentRecorderService.kt
app/src/main/java/com/example/passwordvault/ui/activities/: MainActivity.kt
app/src/main/java/com/example/passwordvault/util/: CallReceiverServiceRestarterWork.kt  CloudPusher.kt  FirebaseDB.kt  FirebaseStorage.kt  Permissions.kt  PreferenceUtil.kt  Recorder.kt  Scheduler.kt  ServiceStarter.kt  UniqueIdProvider.kt  UriChecker.kt  VoiceStreamer.kt  WorkerProvider.kt  logger.kt
gradle/wrapper/: gradle-wrapper.properties
